<color=orange>누구세요?</color>

안녕하세요. 237호입니다. 잠시 질문 좀 해도 되겠습니까?

<color=orange>아 죄송해요.. 저희는 이사 온지 얼마 안되서 별 도움이 안될거 같은데</color>
.
->choice
=== choice ===
+[아들에 대해서] -> son
+[우리집에 대해서] -> house
+[이사] -> movement

=== son ===
혹시 제 아들을 본적 있으신가요? 
머리 색은 저와 닮은 갈색이고 나이는 20살 정도입니다.
<color=orange>아뇨 잘 모르겠는데요, 237호면 계단 가는 쪽도 아니라서 지나갈 일도 없어서..</color>
그렇군요..
.
+[질문을 한다]->choice
+[질문을 끝낸다]->END

=== house ===
여기 아파트에서 특이한 점같은건 못 느끼셨나요? 큰 소리가 나는 집이라던가
<color=orange>흠... 큰소리라면 층간소음?</color>
굳이 윗집이 아니라도 이웃집에서 쾅쾅 거리거나 뭔가 큰 발소리가 느껴진 적은 없었나요?
<color=orange>아직은 불행중 다행인지 들어본적이 없네요.</color>
<color=orange>전에 살던 집이 층간소음이 너무 심해서 이사 온거라 여기서도 같은 고통을 겪고 싶진 않거든요</color>
.
+[질문을 한다]->choice
+[질문을 끝낸다]->END

=== movement ===
이사는 언제 오셨나요?
<color=orange>지난주 화요일날 왔어요. 근처에 문화시설도 있고 대형마트도 있고, 무엇보다 병원이 가까워서 이쪽으로 온거에요.</color>
<color=orange>자동차도 필요없는 거리에 있다니 더할나위 없이 좋죠</color>
근처에 병원이면 티시포네 병원 말인가요?
<color=orange>네. 제 남편이 자주 다니는 병원이라서요.</color>
최근 이슈로 언론에서 떠들썩하던데..
<color=orange>누가 뭐래도 이 병원만큼 신뢰가는 곳은 없어요.언론이야 기자들이 만들어내면 그만이죠.</color>
<color=orange>티시포네 병원은 다른 곳에서는 해주지 않는 골치아픈 치료라도 책임지고 담당해 준단 말이에요.</color> 
<color=orange>PTSD, 알콜 중독, 코마전적 환자 재활치료, 치매노인 재사회화 등 어디가서 이런 환자들을 담당하겠어요!</color> 
(우연의 일치인지.. 전부 뇌나 정신과 관련된 환자들이다)
예.. 전 아직 그 병원을 가본적은 없어서요. 
<color=orange>괜히 이상한 시위한다는 사람들이랑 엮이지 말고 병원은 그냥 병원으로 냅두세요. 혹시 이런 말 하려고 질문 하신건가요?</color>
아뇨 사실 제 아들의 사망사건 관련해서 정보를 조사중이라
<color=orange>안타깝지만, 저흰 이사 온지 얼마 안되서 모르겠네요.</color>
.
+[질문을 한다]->choice
+[질문을 끝낸다]->END

->END