어디로 전화를 할까?
+[경찰]->police
+[병원]->hospital
+[수사기관]->detect

=== police ===
“경찰서입니다. 무슨 일이신가요?”

사망사건관련 접수하려고 합니다. 아들이 죽었는..

“또 조지 선생님이십니까? 이미 종결된 사건에 대해서는 더 말하지 않겠습니다.”

(뚝)

-연결이 되지 않는다. 
->END

=== hospital ===
병원에 전화할 이유가 없다.
->END

=== detect ===
“여보세요.”
개인적인 수사의뢰도 가능하다 들었는데,
“사망자 조사입니까 아님 살인자 조사입니까”
    +[사망자 조사] -> death
    +[살인자 조사] -> murder
    === death ===
    사망자 조사입니다.
    “사망자 관련 파일, 신상정보, 시신사진, 사망추정단서들을 모아서 내일 오후까지 사무소에 방문하십시오."
    "장소는 광장에 나오면 사람을 통해서 전달하겠습니다.”
    ->END
    ===murder===
    살인자 조사입니다.
    “사망자의 주변 인물, 동기추정단서, 사건개요 파일들을 모아서 내일 오후까지 사무소에 방문하십시오."
    "장소는 광장에 나오면 사람을 통해서 전달하겠습니다.”
->END